schema.graphql

enum HatsSignerGateType {
  Single
  Multi
}

enum HatsAccountOperationType {
  Call
  DelegateCall
}

type HatAuthority @entity {
  id: ID!
  "pre computed hats account address with a salt value of 1, null only if the hat was not created yet"
  primaryHatsAccount1ofNAddress: String
  hatsAccount1ofN: [HatsAccount1ofN!]! @derivedFrom(field: "accountOfHat")
  hsgOwner: [HatsSignerGate!]! @derivedFrom(field: "ownerHat")
  hsgSigner: [HatsSignerGate!]! @derivedFrom(field: "signerHats")
  jokeraceAdmin: [JokeRaceEligibility!]! @derivedFrom(field: "adminHat")
  allowListOwner: [AllowListEligibility!]! @derivedFrom(field: "ownerHat")
  allowListArbitrator: [AllowListEligibility!]!
    @derivedFrom(field: "arbitratorHat")
  electionsBallotBox: [HatsElectionEligibility!]!
    @derivedFrom(field: "ballotBoxHat")
  electionsAdmin: [HatsElectionEligibility!]! @derivedFrom(field: "adminHat")
  eligibilityTogglePassthrough: [PassthroughModule!]!
    @derivedFrom(field: "passthroughHat")
  stakingJudge: [StakingEligibility!]! @derivedFrom(field: "judgeHat")
  stakingRecipient: [StakingEligibility!]! @derivedFrom(field: "recipientHat")
  stakingHatAdmins: [StakingEligibility!]! @derivedFrom(field: "hatAdmins")
  seasonHatAdmins: [SeasonToggle!]! @derivedFrom(field: "hatAdmins")
  characterSheetsLevelHatAdmins: [CharacterSheetsLevelEligibility!]!
    @derivedFrom(field: "hatAdmins")
  agreementOwner: [AgreementEligibility!]! @derivedFrom(field: "ownerHat")
  agreementArbitrator: [AgreementEligibility!]!
    @derivedFrom(field: "arbitratorHat")
  baalStakingJudge: [HatsStakingShaman!]! @derivedFrom(field: "judgeHat")
  hatsFarcasterDelegatorOwner: [HatsFarcasterDelegator!]!
    @derivedFrom(field: "owner")
  hatsFarcasterDelegatorCaster: [HatsFarcasterDelegator!]!
    @derivedFrom(field: "caster")
}

" *** Gates *** "
type HatsSignerGate @entity {
  id: ID!
  type: HatsSignerGateType!
  ownerHat: HatAuthority!
  signerHats: [HatAuthority!]!
  safe: String!
  minThreshold: BigInt!
  targetThreshold: BigInt!
  maxSigners: BigInt!
}

type HatsAccount1ofN @entity {
  id: ID!
  accountOfHat: HatAuthority!
  operations: [HatsAccount1ofNOperation!]! @derivedFrom(field: "hatsAccount")
}

type HatsAccount1ofNOperation @entity {
  id: ID!
  hatsAccount: HatsAccount1ofN!
  signer: String!
  to: String!
  value: BigInt!
  callData: Bytes!
  operationType: HatsAccountOperationType!
}

type HatsStakingShaman @entity {
  id: ID!
  hatId: String!
  judgeHat: HatAuthority!
  baal: String!
  stakingProxyImpl: String!
  sharesToken: String!
  minStake: BigInt!
  coolDownBuffer: BigInt!
  stakes: [ShamanStake!]! @derivedFrom(field: "stakingShaman")
}

type ShamanStake @entity {
  id: ID!
  stakingShaman: HatsStakingShaman!
  staker: String!
  amount: BigInt!
  unstakingAmount: BigInt!
  canUnstakeAfter: BigInt!
}

type HatsFarcasterDelegator @entity {
  id: ID!
  caster: HatAuthority!
  owner: HatAuthority!
}

" *** Modules *** "
interface HatsModule @entity {
  id: ID!
  hatId: String!
}

type JokeRaceEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  adminHat: [HatAuthority!]!
  currentContest: String!
  currentTermEnd: BigInt!
  currentTopK: BigInt!
}

type AllowListEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  ownerHat: HatAuthority!
  arbitratorHat: HatAuthority!
  eligibilityData: [AllowListEligibilityData!]!
    @derivedFrom(field: "allowListEligibility")
}

type AllowListEligibilityData @entity {
  id: ID!
  allowListEligibility: AllowListEligibility!
  address: String!
  eligible: Boolean!
  badStanding: Boolean!
}

type HatsElectionEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  ballotBoxHat: HatAuthority!
  adminHat: [HatAuthority!]!
  terms: [ElectionTerm!]! @derivedFrom(field: "hatsElectionEligibility")
  currentTerm: ElectionTerm
}
type ElectionTerm @entity {
  id: ID!
  hatsElectionEligibility: HatsElectionEligibility!
  "first term starts when 'elect' is called, next terms start when 'startNextTerm' is called"
  termStartedAt: BigInt
  termEnd: BigInt!
  "election is completed when 'elect' is called"
  electionCompletedAt: BigInt
  electedAccounts: [String!]
}

type PassthroughModule implements HatsModule @entity {
  id: ID!
  hatId: String!
  passthroughHat: HatAuthority!
}

type StakingEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  token: String!
  judgeHat: HatAuthority!
  recipientHat: HatAuthority!
  hatAdmins: [HatAuthority!]!
  minStake: BigInt!
  cooldownPeriod: BigInt!
  totalSlashedStakes: BigInt!
  stakes: [Stake!]! @derivedFrom(field: "stakingEligiblity")
}

type Stake @entity {
  id: ID!
  stakingEligiblity: StakingEligibility!
  staker: String!
  amount: BigInt!
  slashed: Boolean!
  cooldownAmount: BigInt!
  cooldownEndsAt: BigInt!
}

type SeasonToggle implements HatsModule @entity {
  id: ID!
  hatId: String!
  hatAdmins: [HatAuthority!]!
}

type CharacterSheetsLevelEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  hatAdmins: [HatAuthority!]!
}

type AgreementEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  ownerHat: HatAuthority!
  arbitratorHat: HatAuthority!
  currentAgreement: Agreement!
  currentAgreementNumber: BigInt!
  agreements: [Agreement!]! @derivedFrom(field: "agreementEligibility")
}

type Agreement @entity {
  id: ID!
  agreementEligibility: AgreementEligibility!
  agreement: String!
  signers: [String!]!
  graceEndTime: BigInt!
}

type Erc20Eligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  token: String!
  minBalance: BigInt!
}

type Erc721Eligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  token: String!
  minBalance: BigInt!
}

type Erc1155Eligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  contractAddress: String!
  tokens: [BigInt!]!
  minBalances: [BigInt!]!
}

type HatWearingEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  criterionHat: String!
}

type GitcoinPassportEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  decoder: String!
  scoreCriterion: BigInt!
}

type CoLinksEligibility implements HatsModule @entity {
  id: ID!
  hatId: String!
  threshold: BigInt!
}
