schema.graphql

enum HatsSignerGateType {
  Single
  Multi
}

enum HatsAccountOperationType {
  Call
  DelegateCall
}

type HatAuthority @entity {
  id: ID!
  "hats account 1 of n properties"
  hatsAccount1ofN: [HatsAccount1ofN!]! @derivedFrom(field: "accountOfHat")
  "hsg properties"
  hsgOwner: [HatsSignerGate!]! @derivedFrom(field: "ownerHat")
  hsgSigner: [HatsSignerGate!]! @derivedFrom(field: "signerHats")
  "jokerace eligibility properties"
  jokeraceAdmin: [JokeRaceEligibility!]! @derivedFrom(field: "adminHat")
  "allowlist eligibility properties"
  allowListOwner: [AllowListEligibility!]! @derivedFrom(field: "ownerHat")
  allowListArbitrator: [AllowListEligibility!]!
    @derivedFrom(field: "arbitratorHat")
  "elections eligibility properties"
  electionsBallotBox: [HatsElectionEligibility!]!
    @derivedFrom(field: "ballotBoxHat")
  electionsAdmin: [HatsElectionEligibility!]! @derivedFrom(field: "adminHat")
  "passthrough module properties"
  eligibilityTogglePassthrough: [PassthroughModule!]!
    @derivedFrom(field: "passthroughHat")
  "staking eligibility properties"
  stakingJudge: [StakingEligibility!]! @derivedFrom(field: "judgeHat")
  stakingRecipient: [StakingEligibility!]! @derivedFrom(field: "recipientHat")
  stakingHatAdmins: [StakingEligibility!]! @derivedFrom(field: "hatAdmins")
  "season toggle properties"
  seasonHatAdmins: [SeasonToggle!]! @derivedFrom(field: "hatAdmins")
  "character sheets eligibility properties"
  characterSheetsLevelHatAdmins: [CharacterSheetsLevelEligibility!]!
    @derivedFrom(field: "hatAdmins")
  "agreement eligibility properties"
  agreementOwner: [AgreementEligibility!]! @derivedFrom(field: "ownerHat")
  agreementArbitrator: [AgreementEligibility!]!
    @derivedFrom(field: "arbitratorHat")
  "multi claims hatter properties"
  claimableBy: [ClaimsHatter!]! @derivedFrom(field: "claimableHats")
  claimableForBy: [ClaimsHatter!]! @derivedFrom(field: "claimableForHats")
}

type HatsSignerGate @entity {
  id: ID!
  type: HatsSignerGateType!
  ownerHat: HatAuthority!
  signerHats: [HatAuthority!]!
  safe: String!
  minThreshold: BigInt!
  targetThreshold: BigInt!
  maxSigners: BigInt!
}

type JokeRaceEligibility @entity {
  id: ID!
  hatId: String!
  adminHat: [HatAuthority!]!
  currentContest: String!
  currentTermEnd: BigInt!
  currentTopK: BigInt!
}

type AllowListEligibility @entity {
  id: ID!
  hatId: String!
  ownerHat: HatAuthority!
  arbitratorHat: HatAuthority!
}

type HatsElectionEligibility @entity {
  id: ID!
  hatId: String!
  ballotBoxHat: HatAuthority!
  adminHat: [HatAuthority!]!
  terms: [ElectionTerm!]! @derivedFrom(field: "hatsElectionEligibility")
  currentTerm: ElectionTerm
}
type ElectionTerm @entity {
  id: ID!
  hatsElectionEligibility: HatsElectionEligibility!
  "first term starts when 'elect' is called, next terms start when 'startNextTerm' is called"
  termStartedAt: BigInt
  termEnd: BigInt!
  "election is completed when 'elect' is called"
  electionCompletedAt: BigInt
  electedAccounts: [String!]
}

type PassthroughModule @entity {
  id: ID!
  hatId: String!
  passthroughHat: HatAuthority!
}

type StakingEligibility @entity {
  id: ID!
  hatId: String!
  judgeHat: HatAuthority!
  recipientHat: HatAuthority!
  hatAdmins: [HatAuthority!]!
}

type SeasonToggle @entity {
  id: ID!
  hatId: String!
  hatAdmins: [HatAuthority!]!
}

type CharacterSheetsLevelEligibility @entity {
  id: ID!
  hatId: String!
  hatAdmins: [HatAuthority!]!
}

type AgreementEligibility @entity {
  id: ID!
  hatId: String!
  ownerHat: HatAuthority!
  arbitratorHat: HatAuthority!
  currentAgreement: Agreement!
  currentAgreementNumber: BigInt!
  agreements: [Agreement!]! @derivedFrom(field: "agreementEligibility")
}

type Agreement @entity {
  id: ID!
  agreementEligibility: AgreementEligibility!
  agreement: String!
  signers: [String!]!
  graceEndTime: BigInt!
}

type HatsAccount1ofN @entity {
  id: ID!
  accountOfHat: HatAuthority!
  operations: [HatsAccount1ofNOperation!]! @derivedFrom(field: "hatsAccount")
}

type HatsAccount1ofNOperation @entity {
  id: ID!
  hatsAccount: HatsAccount1ofN!
  signer: String!
  to: String!
  value: BigInt!
  callData: Bytes!
  operationType: HatsAccountOperationType!
}

type ClaimsHatter @entity {
  id: ID!
  hatId: String!
  claimableHats: [HatAuthority!]!
  claimableForHats: [HatAuthority!]!
}
